<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Kesha projects</title>

    <!-- Favicons -->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/education.css" rel="stylesheet">
    <link href="assets/css/contact.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/social.css">

    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=McLaren&display=swap" rel="stylesheet">
    <link href="assets/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
</head>

<body>
    <a href="https://github.com/freesoul84/freesoul84.github.io" class="github-corner"
        aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250"
            style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);"
            aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path
                d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path
                d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="currentColor" class="octo-body"></path>
        </svg>
        <style>
            .github-corner:hover .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }

            @keyframes octocat-wave {

                0%,
                100% {
                    transform: rotate(0)
                }

                20%,
                60% {
                    transform: rotate(-25deg)
                }

                40%,
                80% {
                    transform: rotate(10deg)
                }
            }

            @media (max-width:500px) {
                .github-corner:hover .octo-arm {
                    animation: none
                }

                .github-corner .octo-arm {
                    animation: octocat-wave 560ms ease-in-out
                }
            }
        </style>
    </a>
    <!-- navigation section -->
    <header id="header" class="fixed-top">
        <!-- <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-xl-9 d-flex align-items-center">
                    <h1 class="logo mr-auto"><a href="index.html"></a></h1>
                    <nav class="nav-menu d-lg-block">
                        <ul>
                            <li class="active"><a href="#me">Me</a></li>
                            <li><a href="#education">Education</a></li>
                            <li><a href="#skills">Skills</a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="https://alkeshab.medium.com/" target="_blank">Blogs</a></li>
                            <li><a href="#resume">Resume</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li><a href="#footer">Stalk</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div> -->
        <nav class="navbar navbar-expand-lg nav-menu d-lg-block navbar-dark">
            <a class="navbar-brand logo ml-auto" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon">
            <i class="fa fa-navicon" style="color:#fff; font-size:28px;"></i>  
            </span>
            </button>
            <div class="collapse navbar-collapse navStyle nav-menu" id="navbarSupportedContent">
              <ul class="navbar-nav navbar-right ml-auto" >
                <li class="nav-item active">
                  <a class="nav-link" href="#me">Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#education">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li  class="nav-item">
                    <a class="nav-link" href="https://alkeshab.medium.com/" target="_blank">Blogs</a>
                </li>
                <li  class="nav-item">
                    <a class="nav-link" href="#resume">Resume</a>
                </li>
                <li  class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
                <li  class="nav-item">
                    <a class="nav-link" href="#footer">Stalk</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>

    <!-- Firstpage section -->
    <section id="me" class="d-flex align-items-center">
        <div class="jumbotron ov align-items-center">
            <h1 class="text-black-50">
                <p class="hey-there">Hey there!</p>
                I'm Alkesha Baikar
            </h1>
            <p class="jumbo-text-content">I am a developer passionate oftechnologies like machine learning and computer
                vision. I enjoy
                working in Python, JavaScript and PHP. I am actively looking for opportunities in Machine Learning. :)
            </p>
        </div>
        <svg id="svg" viewBox="0 0 1440 700" xmlns="http://www.w3.org/2000/svg"
            class="transition duration-300 ease-in-out delay-150">
            <path
                d="M 0,700 C 0,700 0,140 0,140 C 89.68533150120234,111.67021642047406 179.37066300240468,83.34043284094813 239,100 C 298.6293369975953,116.65956715905187 328.2026794915836,178.30848505668155 378,191 C 427.7973205084164,203.69151494331845 497.8186190312608,167.42562693232566 585,139 C 672.1813809687392,110.57437306767434 776.5228443833735,89.9890072140158 847,100 C 917.4771556166265,110.0109927859842 954.0900034352458,150.61834421161115 1006,173 C 1057.9099965647542,195.38165578838885 1125.1171418756442,199.53761593953968 1200,191 C 1274.8828581243558,182.46238406046032 1357.441429062178,161.23119203023015 1440,140 C 1440,140 1440,700 1440,700 Z"
                stroke="none" stroke-width="0" fill="#ff690044"
                class="transition-all duration-300 ease-in-out delay-150" transform="rotate(-180 720 350)"
                id="first-wave">
            </path>
            <path
                d="M 0,700 C 0,700 0,280 0,280 C 53.15836482308485,265.3789075918928 106.3167296461697,250.75781518378562 179,257 C 251.6832703538303,263.2421848162144 343.89144623840605,290.34764685675026 431,282 C 518.108553761594,273.65235314324974 600.1174854002062,229.85159738921337 653,227 C 705.8825145997938,224.14840261078663 729.6386121607693,262.2459635863964 790,288 C 850.3613878392307,313.7540364136036 947.328065956716,327.164548265201 1031,312 C 1114.671934043284,296.835451734799 1185.0491240123667,253.09584335279973 1251,243 C 1316.9508759876333,232.90415664720027 1378.4754379938167,256.4520783236001 1440,280 C 1440,280 1440,700 1440,700 Z"
                stroke="none" stroke-width="0" fill="#ff690066"
                class="transition-all duration-300 ease-in-out delay-150" transform="rotate(-180 720 350)">
            </path>
            <path
                d="M 0,700 C 0,700 0,420 0,420 C 77.62487117828925,422.7323943661972 155.2497423565785,425.46478873239437 214,419 C 272.7502576434215,412.53521126760563 312.6259017519752,396.8732394366197 384,391 C 455.3740982480248,385.1267605633803 558.2466506355205,389.0422535211267 626,393 C 693.7533493644795,396.9577464788733 726.3874957059428,400.9577464788733 791,405 C 855.6125042940572,409.0422535211267 952.2033665407077,413.12676056338023 1027,413 C 1101.7966334592923,412.87323943661977 1154.7990381312263,408.53521126760563 1220,409 C 1285.2009618687737,409.46478873239437 1362.6004809343867,414.7323943661972 1440,420 C 1440,420 1440,700 1440,700 Z"
                stroke="none" stroke-width="0" fill="#ff690088"
                class="transition-all duration-300 ease-in-out delay-150" transform="rotate(-180 720 350)">
            </path>
            <path
                d="M 0,700 C 0,700 0,560 0,560 C 77.77396083819994,537.2414977670903 155.54792167639988,514.4829955341806 217,509 C 278.4520783236001,503.5170044658193 323.58227413260045,515.3095156303675 396,533 C 468.41772586739955,550.6904843696325 568.1229817931983,574.2789419443491 636,577 C 703.8770182068017,579.7210580556509 739.9257986946068,561.5747165922363 804,567 C 868.0742013053932,572.4252834077637 960.173823428375,601.4221916867057 1033,609 C 1105.826176571625,616.5778083132943 1159.3789075918928,602.7365166609412 1224,591 C 1288.6210924081072,579.2634833390588 1364.3105462040535,569.6317416695294 1440,560 C 1440,560 1440,700 1440,700 Z"
                stroke="none" stroke-width="0" fill="#ff6900ff"
                class="transition-all duration-300 ease-in-out delay-150" transform="rotate(-180 720 350)">
            </path>
        </svg>
    </section>
    <!-- End first section -->

    <main id="main">
        <!-- education Section -->
        <section id="education" class="education">
            <div class="section-title ed-title">
                <h2 class="ed-title">
                    Education
                </h2>
            </div>
            <div class="container">
                <div class="row">
                    <ul class="timeline">
                        <li>
                            <div class="direction-r">
                                <div class="flag-wrapper">
                                    <span class="hexa"></span>
                                    <span class="flag">M.Tech</span>
                                    <span class="time-wrapper"><span class="time">August 2019 - July 2021</span></span>
                                </div>
                                <div class="desc">
                                    <p class="font-weight-bold">Masters of Technology in Software Engineering</p>
                                    CGPA : 9.53
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="direction-l">
                                <div class="flag-wrapper">
                                    <span class="hexa"></span>
                                    <span class="flag">B.Tech</span>
                                    <span class="time-wrapper"><span class="time">July 2018</span></span>
                                </div>
                                <div class="desc">
                                    <p class="font-weight-bold">Bachelor of Technology in Computer Engineering</p>
                                    CGPA : 9.10
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="direction-r">
                                <div class="flag-wrapper">
                                    <span class="hexa"></span>
                                    <span class="flag">HSC</span>
                                    <span class="time-wrapper"><span class="time">June 2013 - June 2014</span></span>
                                </div>
                                <div class="desc">
                                    <p class="font-weight-bold">Higher Secondary Certificate ( Science)</p>
                                    Percentage : 84.77%
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="direction-l">
                                <div class="flag-wrapper">
                                    <span class="hexa"></span>
                                    <span class="flag">SSC</span>
                                    <span class="time-wrapper"><span class="time">June 2011 - June 2012</span></span>
                                </div>
                                <div class="desc">
                                    <p class="font-weight-bold">Secondary School Certificat </p>
                                    Percentage : 84.00%
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End education Section -->

        <!-- Skills Section -->
        <section id="skills" class="skills section-bg">
            <div class="skill-title">
                <h2>
                    SKILLS
                </h2>
            </div>
            <div class="container">
                
            <div class="row justify-content-center">
                <div class="col-md-4 mx-auto first-column ski-li">
                    <h5 class="text-center item-title">Domain Specific</h5>
                    <ul class="st">
                        <li>Data Analysis</li>
                        <li>EDA</li>
                        <li>Machine Learning</li>
                        <li>Deep Learning</li>
                        <li>Computer Vision</li>
                    </ul>
                </div>
                <div class="col-md-4 mx-auto second-column ski-li">
                    <h5 class="text-center item-title">Web Development</h5>
                    <ul class="st">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Bootstrap 4</li>
                    </ul>
                </div>
                <div class="col-md-4 mx-auto third-column ski-li">
                    <h5 class="text-center item-title">Other</h5>
                    <ul class="st">
                        <li>Python</li>
                        <li>SQL</li>
                        <li>Data Structure</li>
                        <li>Algorithm</li>
                        <li>DBMS</li>
                    </ul>
                </div>
            </div>
            </div>
        </section>
        <!-- End skills Section -->

        <!-- ProjectsSection -->
        <section id="projects" class="projects container-fluid">
            <div class="project-title">
                <h2>
                    PROJECTS
                </h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6 mx-auto first-column ">
                    <div class="row projects-container container justify-content-md-center">
                        <div class="page">
                            <div class="tl">
                                <div class="timeline__card card">
                                    <header class="card__header">
                                        Detection of Surface Water Using Semantic Segmentation
                                    </header>
                                    <div class="card__content">
                                        <ul>
                                            <li>A web application which can easily identify the emotion behind a given
                                                poem.A Natural Language Processing and Machine Learning based
                                                application capable of
                                                classifying poems into its most preferable emotion category.</li>
                                            <li>Technologies used: NLP, scikit-learn, Flask, HTML, CSS</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="timeline__card card">
                                    <header class="card__header">
                                        Classification of Poems
                                    </header>
                                    <div class="card__content">
                                        <ul>
                                            <li>
                                                A web application which can easily identify the emotion behind a given
                                                poem.A Natural Language Processing and Machine Learning based
                                                application capable of classifying poems into its most preferable
                                                emotion category.
                                            </li>
                                            <li>
                                                Technologies used: NLP, scikit-learn, Flask, HTML, CSS
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="timeline__group">
                                    <div class="timeline__cards">
                                        <div class="timeline__card card">
                                            <header class="card__header">
                                                Hostel Admission web application
                                            </header>
                                            <div class="card__content">
                                                <ul>
                                                    <li>
                                                        Developed for the hostel to easily manage the hostel admission
                                                        process.This website helps hostel admission process simple for
                                                        student and hostel staff.
                                                    </li>
                                                    <li>
                                                        Technologies used: PHP, MySQL, HTML, CSS, Bootstrap, JavaScript
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mx-auto second-column ">
                    <div class="row projects-container container justify-content-md-center">
                        <div class="page">
                            <div class="tl">
                                <div class="timeline__card card">
                                    <header class="card__header">
                                        Exam Seating Arrangement web application
                                    </header>
                                    <div class="card__content">
                                        <ul>
                                            <li>
                                                Exam Seating Arrangement is a web application developed for students to
                                                see their seating arrangement and also save students
                                                time by giving there classroom number and seat blueprint
                                            </li>
                                            <li>
                                                Technologies used: PHP, MySQL, HTML, CSS, Bootstrap, JavaScript
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- <div class="timeline__card card">
                                    <header class="card__header">
                                        The part of my life in University of
                                            Pennsylvania
                                    </header>
                                    <div class="card__content">
                                        <p>Started from University of Pennsylvania. This is an important stage
                                            of my
                                            career. Here I worked in the local magazine. The experience greatly
                                            affected
                                            me</p>
                                    </div>
                                </div>
                                <div class="timeline__group">
                                    <div class="timeline__cards">
                                        <div class="timeline__card card">
                                            <header class="card__header">
                                            </header>
                                            <div class="card__content">
                                                <ul>
                                                    <li>a</li>
                                                    <li>b</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- End Projects Section-->

        <!-- Resume Section -->
        <section id="resume" class="resume section-bg" style="padding-bottom:100px;background-color: #ffd7bb;">
            <div class="container text-center">
                <h1 class="mb-4 he-resume-text">HERE'S MY RESUMÉ</h1>
                <centre>
                    <a href="resume/Alkesha_Baikar_Resume.pdf" target="_blank"
                        class="btn btn-xl btn-light btnresume mr-10">RESUMÉ <i class="fa fa-file"
                            aria-hidden="true"></i></a>
                </centre>
            </div>
        </section>
        <!-- end resume Section -->

        <!-- contact Section -->
        <section id="contact" class="contact">
            <div class="container" data-aos="fade-up">
                <div class="content">
                    <div class="section-title contact-title">
                        <h2 style="color: #ff6600;">Contact Me</h2>
                    </div>
                    <div class="contact-content">
                        <form action="http://henriquecarvalho.me" method="post" id="register">
                            <div class="name">
                                <input class="boxShadow" type="text" name="name" id="name" placeholder="Name *"
                                    required="">
                            </div>
                            <div class="email">
                                <input class="boxShadow" type="email" name="email" id="email" placeholder="Email *"
                                    required="">
                            </div>
                            <div class="message">
                                <textarea class="boxShadow" id="message" name="message" placeholder="Message *"
                                    required=""></textarea>
                                <label id="counter"></label>
                            </div>
                            <input type="submit" value="Submit" class="submit">
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact Section -->
    </main>

    <!-- Footer -->
    <section id="footer">
        <div class="section-title">
            <h2>Stalk Me</h2>
        </div>
        <div class="rounded-social-buttons justify-content-center">
            <a class="social-button facebook" href="https://www.facebook.com/alkesha.baikar.3" target="_blank"><i
                    class="fab fa-facebook-f"></i></a>
            <a class="social-button twitter" href="https://twitter.com/alkeshab15" target="_blank"><i
                    class="fab fa-twitter"></i></a>
            <a class="social-button linkedin" href="https://www.linkedin.com/in/alkeshab/" target="_blank"><i
                    class="fab fa-linkedin"></i></a>
            <!-- <a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i
                    class="fab fa-youtube"></i></a> -->
            <a class="social-button instagram" href="https://www.instagram.com/alkeshaa___" target="_blank"><i
                    class="fab fa-instagram"></i></a>
            <a class="social-button github" href="https://www.github.com/freesoul84" target="_blank"><i
                    class="fab fa-github"></i></a>
            <a class="social-button reddit" href="https://www.reddit.com/iwillnotshowmyid:p" target="_blank"><i
                    class="fab fa-reddit"></i></a>
            <!-- <a class="social-button stackoverflow" href="https://www.stackoverflow.com/" target="_blank"><i
                    class="fab fa-stackoverflow"></i></a> -->
            <a class="social-button quora"
                href="https://www.quora.com/profile/%E0%A4%85%E0%A4%B2%E0%A5%8D%E0%A4%95%E0%A5%87%E0%A4%B6%E0%A4%BE-Alkesha"
                target="_blank"><i class="fab fa-quora"></i></a>
            <!--code for medium icon-->
            <a class="social-button medium" href="https://medium.com/@alkeshab" target="_blank"><i
                    class="fab fa-medium"></i></a>
        </div>
        <svg height="100%" width="100%" id="svg" viewBox="0 0 1440 500" xmlns="http://www.w3.org/2000/svg"
            class="transition duration-300 ease-in-out delay-150">
            <path
                d="M 0,500 C 0,500 0,250 0,250 C 77.04306220095694,271.56937799043067 154.08612440191388,293.1387559808613 260,295 C 365.9138755980861,296.8612440191387 500.6985645933015,279.0143540669857 597,278 C 693.3014354066985,276.9856459330143 751.1196172248804,292.8038277511962 846,303 C 940.8803827751196,313.1961722488038 1072.8229665071772,317.77033492822966 1178,308 C 1283.1770334928228,298.22966507177034 1361.5885167464114,274.11483253588517 1440,250 C 1440,250 1440,500 1440,500 Z"
                stroke="none" stroke-width="0" fill="#ff6900ff"
                class="transition-all duration-300 ease-in-out delay-150"></path>
        </svg>
        <div class="container">
            <div class="copyright-wrap d-md-flex justify-content-md-center mb-0">
                Copyright ©Alkesha B Portfolio 2020
                <br>
                Made with HTML,CSS,JS,Bootstrap, FontAwesome and lots of &#10084;
            </div>
        </div>
        <!-- End Footer -->
        <a href="#me" class="back-to-top">
            <i class="fa fa-angle-up">
            </i>
        </a>
        <div id="preloader">
        </div>
    </section>

    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>